<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoSlideViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=".menuSlideParallaxFactor (default = 0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                            <rect key="frame" x="20" y="110" width="276" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=".menuSlideScaleFactor (default = 1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                            <rect key="frame" x="20" y="165" width="276" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=".showMenuOverContent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                            <rect key="frame" x="20" y="65" width="184" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="53"/>
                                <constraint firstAttribute="width" constant="184" id="54"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                            <rect key="frame" x="251" y="60" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=".menuBlurFactor (default = 0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                            <rect key="frame" x="20" y="275" width="276" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                            <rect key="frame" x="18" y="295" width="284" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="slideMenuBlurFactor:" destination="-1" eventType="valueChanged" id="132"/>
                            </connections>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=".menuSlideTintOpacity (default = 0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="172">
                            <rect key="frame" x="20" y="220" width="276" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="173">
                            <rect key="frame" x="18" y="240" width="284" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="slideTintOpacity:" destination="-1" eventType="valueChanged" id="290"/>
                            </connections>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="KSSlideController Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                            <rect key="frame" x="34" y="20" width="253" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="55"/>
                                <constraint firstAttribute="width" constant="253" id="56"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                            <rect key="frame" x="18" y="130" width="284" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="slideParallaxFactor:" destination="-1" eventType="valueChanged" id="130"/>
                            </connections>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=".contentBlurFactor (default = 0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                            <rect key="frame" x="20" y="330" width="276" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                            <rect key="frame" x="18" y="350" width="284" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="slideContentBlurFactor:" destination="-1" eventType="valueChanged" id="133"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                            <rect key="frame" x="18" y="185" width="284" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="slideScaleFactor:" destination="-1" eventType="valueChanged" id="131"/>
                            </connections>
                        </slider>
                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="121">
                            <rect key="frame" x="251" y="60" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="switchMenuDepth:" destination="-1" eventType="valueChanged" id="129"/>
                            </connections>
                        </switch>
                    </subviews>
                    <constraints>
                        <constraint firstItem="10" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="22"/>
                        <constraint firstItem="16" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="26"/>
                        <constraint firstItem="19" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="27"/>
                        <constraint firstItem="9" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="28"/>
                        <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="20" symbolic="YES" id="32"/>
                        <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" constant="20" symbolic="YES" id="33"/>
                        <constraint firstItem="13" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="34"/>
                        <constraint firstItem="17" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="35"/>
                        <constraint firstItem="10" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="37"/>
                        <constraint firstItem="15" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" id="40"/>
                        <constraint firstItem="11" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="41"/>
                        <constraint firstItem="18" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="42"/>
                        <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" constant="20" symbolic="YES" id="44"/>
                        <constraint firstItem="14" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="47"/>
                        <constraint firstItem="13" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" id="48"/>
                        <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="20" symbolic="YES" id="49"/>
                        <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20" symbolic="YES" id="51"/>
                        <constraint firstItem="15" firstAttribute="top" secondItem="4" secondAttribute="top" constant="20" symbolic="YES" id="108"/>
                        <constraint firstItem="11" firstAttribute="top" secondItem="4" secondAttribute="top" constant="65" id="112"/>
                        <constraint firstAttribute="trailing" secondItem="121" secondAttribute="trailing" constant="20" symbolic="YES" id="123"/>
                        <constraint firstItem="121" firstAttribute="top" secondItem="12" secondAttribute="top" id="124"/>
                        <constraint firstItem="13" firstAttribute="trailing" secondItem="172" secondAttribute="trailing" id="181"/>
                        <constraint firstItem="172" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="182"/>
                        <constraint firstAttribute="trailing" secondItem="173" secondAttribute="trailing" constant="20" symbolic="YES" id="183"/>
                        <constraint firstItem="12" firstAttribute="top" secondItem="4" secondAttribute="top" constant="60" id="185"/>
                        <constraint firstItem="10" firstAttribute="trailing" secondItem="172" secondAttribute="trailing" id="188"/>
                        <constraint firstItem="173" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="189"/>
                        <constraint firstItem="9" firstAttribute="top" secondItem="4" secondAttribute="top" constant="110" id="191"/>
                        <constraint firstItem="16" firstAttribute="top" secondItem="4" secondAttribute="top" constant="130" id="192"/>
                        <constraint firstItem="10" firstAttribute="top" secondItem="4" secondAttribute="top" constant="165" id="194"/>
                        <constraint firstItem="19" firstAttribute="top" secondItem="4" secondAttribute="top" constant="185" id="197"/>
                        <constraint firstItem="173" firstAttribute="top" secondItem="4" secondAttribute="top" constant="240" id="201"/>
                        <constraint firstItem="13" firstAttribute="top" secondItem="4" secondAttribute="top" constant="275" id="219"/>
                        <constraint firstItem="14" firstAttribute="top" secondItem="4" secondAttribute="top" constant="295" id="238"/>
                        <constraint firstItem="18" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="250"/>
                        <constraint firstItem="17" firstAttribute="top" secondItem="4" secondAttribute="top" constant="330" id="259"/>
                        <constraint firstItem="18" firstAttribute="top" secondItem="4" secondAttribute="top" constant="350" id="288"/>
                        <constraint firstAttribute="bottom" secondItem="18" secondAttribute="bottom" constant="88" id="289"/>
                        <constraint firstItem="172" firstAttribute="top" secondItem="4" secondAttribute="top" constant="220" id="CX5-2Z-18v"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="6"/>
                <constraint firstItem="4" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="7"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="8"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="65"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>